TELEGRAM_TOKEN=7797893271:AAHJctebcYylKYYw26PVoAN7OCfN8JGZck4
MONGO_URI=mongodb+srv://siglona:0929273826sS@cluster0.bdgw2km.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHANNEL_ID=@SIGLONA
NEWS_API_KEY=c1aa8256505d44b08d064fc71a7d4de0
